# Profile name
NAME=default
# Device to build for
DEVICE=default
# Build type that will appear on the device zip name
BUILDTYPE=default
# Variant you want to build: eng/userdebug/user
VARIANT=userdebug
# Number of threads you will use to build the rom
THREADS=X
# Clean build? (y/n)
CLEAN=y