#                    SETTINGS FILE
#
# On this file you can configure different aspects of the script.
# 
#
# PROFILES
# Make your own profiles modifying the different variables with your preferred values.
# If you want more than just one profile, change the PROFILE variable.
# Then add the new profile below using the following template:
# Profile name
# NAME[n]=default
# Device to build for
# DEVICE[n]=default
# Build type that will appear on the device zip name
# BUILDTYPE[n]=default
# Variant you want to build: eng/userdebug/user
# VARIANT[n]=userdebug
# Number of threads you will use to build the rom
# THREADS[n]=Y
# Clean build? (y/n)
# CLEAN[n]=n

# Number of profiles
PROFILES=2

# Profile name
NAME[0]=default
# Device to build for
DEVICE[0]=default
# Build type that will appear on the device zip name
BUILDTYPE[0]=default
# Variant you want to build: eng/userdebug/user
VARIANT[0]=userdebug
# Number of threads you will use to build the rom
THREADS[0]=X
# Clean build? (y/n)
CLEAN[0]=y

# Profile name
NAME[1]=default1
# Device to build for
DEVICE[1]=default1
# Build type that will appear on the device zip name
BUILDTYPE[1]=default1
# Variant you want to build: eng/userdebug/user
VARIANT[1]=userdebug
# Number of threads you will use to build the rom
THREADS[1]=Y
# Clean build? (y/n)
CLEAN[1]=n