#                    SETTINGS FILE
#
# On this file you can configure different aspects of the script.
# 
#
# PROFILES
# Make your own profiles modifying the different variables with your preferred values.
# If you want more than just one profile, change the PROFILE variable.
# Then add the new profile below using the following template:
# Profile name
# NAME[n]=default
# Device to build for
# DEVICE[n]=default
# Build type that will appear on the device zip name
# BUILDTYPE[n]=default
# Variant you want to build: eng/userdebug/user
# VARIANT[n]=userdebug
# Number of threads you will use to build the rom
# THREADS[n]=Y
# Clean build? (y/n)
# CLEAN[n]=n
# Do you want to upload the file? (y/n)
# UPLOAD[n]=n

# Number of profiles
PROFILES=2

# Profile name
NAME[0]=default
# Device to build for
DEVICE[0]=default
# Build type that will appear on the device zip name
BUILDTYPE[0]=default
# Variant you want to build: eng/userdebug/user
VARIANT[0]=userdebug
# Number of threads you will use to build the rom
THREADS[0]=X
# Clean build? (y/n)
CLEAN[0]=y
# Do you want to upload the file? (y/n)
UPLOAD[0]=n

# Profile name
NAME[1]=default1
# Device to build for
DEVICE[1]=default1
# Build type that will appear on the device zip name
BUILDTYPE[1]=default1
# Variant you want to build: eng/userdebug/user
VARIANT[1]=userdebug
# Number of threads you will use to build the rom
THREADS[1]=Y
# Clean build? (y/n)
CLEAN[1]=n
# Do you want to upload the file? (y/n)
UPLOAD[1]=n

# NOTES
# Here you can write whatever you need to remember to do. 
# The notes will appear on the main menu with different colors
# that will determine the importance of each one.
#
# First define how many notes do you have (NOTES=).
# Then use this template to write each note.
# Level 1: not so important/urgent.
# Level 2: quite important/urgent.
# Level 3: high priority.
# TEXT[n]="default"
# LINK[n]="default"
# DATE[n]="default"
# LEVEL=x

NOTES=1

TEXT[0]="default"
LINK[0]="default"
DATE[0]="default"
LEVEL[0]=1

# UPLOADING
# Here you can configure the uploading available options.
# Template:
# PROTOCOL="ftp" or sftp
# HOST="default"
# USER="admin"
# PASS="1234"
# LOCATION="s/s/" path of the file
# FILE="test.txt" name of the file

PROTOCOL="ftp"
HOST="default"
USER="admin"
PASS="1234"
LOCATION="s/s/"
FILE="test.txt"